# CSharp-practice

./: CSharp_practice.sln
489 .Net API example/: 489 .Net API example.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
489 .Net API example/Controllers/: ProductController.cs  WeatherForecastController.cs
489 .Net API example/Interface/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
489 .Net API example/Interface/IServices/: IProductService.cs
489 .Net API example/Migrations/: 20211213101817_initial.Designer.cs  20211213101817_initial.cs  ApplicationDbContextModelSnapshot.cs
489 .Net API example/Models/: Category.cs  Product.cs
489 .Net API example/Properties/: launchSettings.json
489 .Net API example/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
489 .Net API example/Services/: ProductService.cs
AnonymousType_DynamicType/: Program.cs
Async/: Program.cs
CSharp_practice/: Program.cs
Delegate/: FuncAction.cs  Program.cs  ShowLog.cs
Dependencies/: Dependencies.csproj  MyService.cs  MyServiceOptions.cs  Program.cs  appsetting.json
EF Core Practice/: ApplicationDbContext.cs  EF Core Practice - Backup.csproj  EF Core Practice.csproj  Program.cs
EF Core Practice/Entities/: Category.cs  Product.cs
Event/: Program.cs  Publisher.cs  SubscriberA.cs  SubscriberB.cs
IDisposable/: A.cs  Program.cs
Lambda/: Program.cs
LinQ/: Brand.cs  Product.cs  Program.cs
MVC Identity/: MVC Identity.csproj  Program.cs  Startup.cs
MVC Identity/Controllers/: HomeController.cs
MVC Identity/Properties/: launchSettings.json
MVC Identity/Views/Shared/: _Layout.cshtml
Migration/: ApplicationDbContext.cs  Migration.csproj  Program.cs
Migration/Entities/: Card.cs  Todo.cs
Partial_Nested/: NestedClass.cs  Product.cs  ProductPartial.cs  Program.cs
WebAPI Practice DI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI Practice DI.csproj
WebAPI Practice DI/Controllers/: HomeController.cs  WeatherForecastController.cs  example.cs
WebAPI Practice DI/Properties/: launchSettings.json
WebAPI Practice DI/Services/: ProductServidces.cs
